{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SentinAI.Web.Services.AgentBrain": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "Brain": {
    "ExecutionProvider": "CPU",
    "ModelPath": "",
    "ForceModelRedownload": false,
    "InferenceTimeoutSeconds": 60,
    "MaxSequenceLength": 2048,
    "MaxOutputTokens": 150,
    "Temperature": 0.1
  }
}
